spring.datasource.url=jdbc:mysql://localhost:3306/zoo_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password1324

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080